
[defaults]


inventory      = /home/ansadmin/ansible/inventory
forks = 5
remote_user = ansadmin 
roles_path = /home/ansadmin/ansible/roles

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
